API_CNPJ=17809524000392
API_USER=GUESSBRASIL0392_PRD
API_PASSWORD=qsq35menNOz9gomO
API_URL=https://api.braspress.com/v3/tracking/byNf

DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=192.168.10.5
DB_DATABASE=GUESS_PRODUCAO
DB_USER=suporte.linx
DB_PASSWORD=p@ssw0rdguess

FATURAMENTO_START_DATE=20251001
REQUEST_TIMEOUT_SECONDS=60
REQUEST_RETRIES=3
REQUEST_BACKOFF=0.5
LOG_DIR=logs
